MONGO_URL=mongodb+srv://jayesh:jayesh@cluster0.ardlzvm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dyltijaza
CLOUDINARY_API_KEY=839219475397883
CLOUDINARY_API_SECRET=aMWCI5nDGmXi3KeLre7YMLhuv4M


